# apps/iam/.env (content later)
PORT=8081
NODE_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_USER=sla_mint
DB_PASS=P@ssword1
DB_NAME=sla_mint

# KEYCLOAK_REALM=opendesk
# KEYCLOAK_AUTH_SERVER_URL=http://localhost:8080/
# KEYCLOAK_CLIENT_ID=opendesk-api
# KEYCLOAK_CLIENT_SECRET=OeinzwNELbnJWTJEkHdBsGVgq51ss76v

USER_MS_HOST=localhost
USER_MS_PORT=8082